# Anagrams

./: .gitignore  README.md  pom.xml
Anagrams/: .classpath  .gitignore  .project  pom.xml
Anagrams/src/ua/com/foxminded/anagrams/: Anagram.java  Anagrams.java  Reverse.java  Runner.java
Anagrams/test/ua/com/foxminded/anagrams/: ReverseTest.java
src/main/java/ua/com/foxminded/anagram/: Anagram.java  Runner.java
src/main/java/ua/com/foxminded/anagrams/: Anagram.java  Runner.java
src/main/ua/com/foxminded/anagrams/: Anagram.java
src/test/java/ua/com/foxminded/anagram/: AnagramTest.java
src/test/java/ua/com/foxminded/anagrams/: AnagramTest.java
src/test/ua/com/foxminded/anagrams/: AnagramTest.java
src/ua/com/foxminded/anagrams/: Anagram.java  Runner.java
test/ua/com/foxminded/anagrams/: ReverseTest.java
